GameObjects in scene: 4

Filepath [0] F:\Dropbox\VS 2015 Projects\Nutcrackz\bin\Models\fence.obj
Name [0] fence
PositionX [0] 0.000000
PositionY [0] 0.000000
PositionZ [0] 0.000000
RotationX [0] 0.000000
RotationY [0] 0.000000
RotationZ [0] 0.000000
ScaleX [0] 1.000000
ScaleY [0] 1.000000
ScaleZ [0] 1.000000
-----------------------------------

Filepath [1] F:\Dropbox\VS 2015 Projects\Nutcrackz\bin\Models\fence.obj
Name [1] fence
PositionX [1] 0.000000
PositionY [1] 0.000000
PositionZ [1] 0.000000
RotationX [1] 0.000000
RotationY [1] 0.000000
RotationZ [1] 0.000000
ScaleX [1] 1.000000
ScaleY [1] 1.000000
ScaleZ [1] 1.000000
-----------------------------------

Filepath [2] F:\Dropbox\VS 2015 Projects\Nutcrackz\bin\Models\nanosuit.obj
Name [2] nanosuit
PositionX [2] 0.000000
PositionY [2] 0.000000
PositionZ [2] 0.000000
RotationX [2] 0.000000
RotationY [2] 0.000000
RotationZ [2] 0.000000
ScaleX [2] 1.000000
ScaleY [2] 1.000000
ScaleZ [2] 1.000000
-----------------------------------

Filepath [3] F:\Dropbox\VS 2015 Projects\Nutcrackz\bin\Models\nanosuit.obj
Name [3] nanosuit
PositionX [3] 0.000000
PositionY [3] 0.000000
PositionZ [3] 0.000000
RotationX [3] 0.000000
RotationY [3] 0.000000
RotationZ [3] 0.000000
ScaleX [3] 1.000000
ScaleY [3] 1.000000
ScaleZ [3] 1.000000
-----------------------------------

